<!DOCTYPE html>
<html>
    <head>
        <h2>The Final Blog!</h2>
    </head>
    <body>
        If I were teaching a section of CS 347 there are a couple of things that I would change about the class and a <br>
        few things I wouldn't. The first thing that I wouldn't change is the way work is done in the class. It took a while <br>
        to get used to the flipped classroom but I think it is the best way to learn the material. I feel this way because <br>
        if you read the chapter then come into class, you could ask questions (muddy points) and then implement the knowledge <br>
        in the lab. The only issue with this was that it was easy to get behind. Since there was nobody checking up on our <br>
        reading, I would skip over it sometimes. So, one thing I would do is have a reading quiz every class to ensure that <br>
        students read the textbook. This way, each student will have more of a drive to read the textbook. I would keep the <br>
        flipped classroom though because if students read the book and I am sure of it, I think the doing the labs in class <br>
        is ideal. Another thing I would change is how the topics are covered. If I were teaching Web Dev, I would’ve put little <br>
        emphasis on HTML, as I feel this is the easiest part of the course. I would however, put much more emphasis on CSS <br>
        and even more on JavaScript as I feel these topics were very difficult to grasp in such a short period of time. Other <br>
        than these, I think the class was well taught. The projects mirrored the labs and textbook project which made it easy <br>
        to follow along. The labs were usually well paced and good for groups and the blogs were a good way to keep our mindset <br>
        related to Web Dev. I think the class was taught well but those are the things that I would change. Thank you for a great <br>
        semester and for one more blog post!! <br><br><br>
    </body>
    <footer>
        <img src="https://media3.giphy.com/media/3LsDNqmJZXjgH889Rm/200w.gif?cid=82a1493btvyjhfsmgqdgy1wx8hmqr3k8lh1mxm1shki5mxvz&rid=200w.gif&ct=g">
    </footer>
</html>