<!DOCTYPE html>
<html>
    <head>
        <h2>My Third Blog!</h2>
    </head>
    <body>
    
       This week I finished reading the article on JavaScript that I've been reading these past 3 weeks! This section <br>
       was on transpiling code which is converting code from one language to another. Nowadays, the transiplers for <br>
       JavaScript are TypeScript or babel. I think babel is a cool name because it is a play on the word "babble" <br>
       which means talk that is incomprehensible. Obviously while to us JavaScript is understandable to others <br>
       it may honestly be incomprehensible which is kind of funny. To install babel as an npm package (which  <br>
       I wrote about in my last blog) you just have to run the following command:<br><br><br>

        <b>$ npm install @babel/core @babel/preset-env babel-loader --save-dev</b><br><br>

        After running this line and editing your .config file, you can begin to translate your code. In the article<br>
        they convert ES2015 into JavaScript. They converted this line in ES2015:<br><br>

        <b>console.log(`Hello ${name}, how are you ${time}?`);</b><br><br>

        into this line in JavaScript: <br><br>

        <b>console.log('Hello ' + name + ', how are you ' + time + '?');</b><br><br>

        This is extremely useful as translating code can take an extreme amount of work and time but this <br>
        problem is solved thanks to transpilers. This was the last section of this article and unfortunately <br>
        it was quite short. However, I did enjoy reading this section and thought it was worth including <br>
        in my blog. The ability to quickly translate code allows for so much flexibility with development. <br>
        I learned a lot from this article and this has definitely helped me to become more versed in JavaScript <br>
        development. I think the next thing I will look into will be CSS as it is somethign that I am still not <br>
        and expert in but I would like to be. <br>

       
    </body>
    <footer>
        <a href="https://medium.com/the-node-js-collection/modern-javascript-explained-for-dinosaurs-f695e9747b70">MY SOURCE FOR THIS BLOG</a>
        <br><br><br>
        <img alt="JS Comic 3" src="https://miro.medium.com/max/509/1*VYZ-7la45BwPscBsnC54mw.jpeg"
            width="300" height="300">
    </footer>
</html>